# social-networking-app

./: README.md  pom.xml
LAMBDA_REKOGNITION/: Readme.md  Rekognize.py  Resize.py  config.py
LAMBDA_REKOGNITION/PyMySQL-0.8.1.dist-info/: RECORD
LAMBDA_REKOGNITION/Wand-0.4.4.dist-info/: RECORD
LAMBDA_REKOGNITION/boto3-1.7.30.dist-info/: RECORD
LAMBDA_REKOGNITION/botocore-1.10.30.dist-info/: RECORD
LAMBDA_REKOGNITION/chardet-3.0.4.dist-info/: RECORD
src/main/java/: FirstSpringApplication.java  ServletInitializer.java
src/main/java/com/FT05/CloudCA/Configuration/: WebSecurityConfig.java
src/main/java/com/FT05/CloudCA/model/: Connector.java  Country.java  Operator.java  SMSCInfo.java  TestCase.java  TestResult.java
src/main/java/com/FT05/CloudCA/repository/: ConnectorRepository.java  CountryRepository.java  OperatorRepository.java  SMSCInfoRepository.java  TestCaseRepository.java  TestResultRepository.java
src/main/java/com/FT05/CloudCA/service/: ConnectorService.java  CountryService.java  OperatorService.java  TestResultService.java  TestingCoreService.java
src/main/java/com/FT05/CloudCA/service/impl/: ConnectorServiceImpl.java  CountryServiceImpl.java  OperatorServiceImpl.java  TestResultServiceImpl.java  TestingCoreServiceImpl.java
src/main/java/com/FT05/CloudCA/web/rest/: CountryResource.java
src/main/java/com/FT05/CloudCA/web/rest/Util/: HeaderUtil.java
src/main/java/com/FT05/CloudCA/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/FT05/CloudCA/: FirstSpringApplicationTests.java
