spring.datasource.url=jdbc:mysql://localhost:3306/wavecellsmst?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

security.basic.enable: false

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect



server.port = 8080

